;;;;;;;;;;;;;;;;;;;;;
;;;    AYARLAR    ;;;
;;;;;;;;;;;;;;;;;;;;;

[AUTH]
; İnanılmaz önemli
; Rastgele uzun bi şey yazın
AUTH_SECRET = ""

[SMTP]
; TLS bağlanıyor şu an
SMTP_HOST = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""

[KULLANICI]
MIN_KULLANICI_ADI = 3
MAX_KULLANICI_ADI = 10

MIN_SIFRE = 6
MAX_SIFRE = 64

[EPOSTA_DOGRULAMA]
; Eposta doğrulama için hmac secret
; Oenemli
EPOSTA_SECRET = ""
; Mesela "hacettepe.edu.tr"
EPOSTA_DOMAIN = ""

; Eposta doğrulama gönderme için cooldown süresi (dakika)
DOGRULAMA_COOLDOWN = 5

[DIGER_AYARLAR]
; Sonunda '/' olmayacak.
; mesela: "http://localhost:8080"
APP_URL = ""

; Hata ayıklama modu
; localde değilse 0 yapın belki bişeyler verir dikkat edin
DEBUG_MODE = 0

;;;;;;;;;;;;;;;;;;;;;;
;;;    RÜTBELER    ;;;
;;;;;;;;;;;;;;;;;;;;;;
[RUTBE]

; Rütbe şöyle hesaplanıyor:
; rütbe = floor(log(prestij * RUTBE_PRESTIJ_CARPAN + 1) / log(RUTBE_LOG_BASE))

RUTBE_LOG_BASE = 5.5
RUTBE_PRESTIJ_CARPAN = 1.3

; Ağzınızın tadına göre düzenleyin
RUTBELER[0] = "Bebek"
RUTBELER[1] = "Taze"
RUTBELER[2] = "Çaylak"
RUTBELER[3] = "Pro"
RUTBELER[4] = "Pro Plus"
RUTBELER[5] = "Hızır"