;;;;;;;;;;;;;;;;;;;;;
;;;    AYARLAR    ;;;
;;;;;;;;;;;;;;;;;;;;;

[AUTH]
; İnanılmaz önemli
; Rastgele uzun bi şey yazın
AUTH_SECRET = "destan max"

[API_AYARLARI]
; Sonunda '/' olmayacak.
APP_URL = "http://localhost:8080"

[SMTP]
; TLS bağlanıyor şu an
SMTP_HOST = ""
SMTP_USERNAME = "noreply@horroz.org"
SMTP_PASSWORD = ""

[EPOSTA_DOGRULAMA]
; Eposta doğrulama için hmac secret
; Oenemli
EPOSTA_SECRET = "miksteyp"
EPOSTA_DOMAIN = "hacettepe.edu.tr"

; Eposta doğrulama gönderme için cooldown süresi
DOGRULAMA_COOLDOWN = 5

[DEBUG]
; Hata ayıklama modu
; localde değilse 0 yapın belki bişeyler verir dikkat edin
DEBUG_MODE = 0

;;;;;;;;;;;;;;;;;;;;;;
;;;    RÜTBELER    ;;;
;;;;;;;;;;;;;;;;;;;;;;

; Rütbe şöyle hesaplanıyor:
; rütbe = floor(log(prestij * RUTBE_PRESTIJ_CARPAN + 1) / log(RUTBE_LOG_BASE))

RUTBE_LOG_BASE = 5.5
RUTBE_PRESTIJ_CARPAN = 1.3

; Ağzınızın tadına göre düzenleyin
RUTBELER[0] = "Taze"
RUTBELER[1] = "Çaylak"
RUTBELER[2] = "Pro"
RUTBELER[3] = "Pro Plus"
RUTBELER[4] = "Gurme"
RUTBELER[5] = "Manyak"